@echo off

:: ************************************************************
::
:: 本プログラムについて
:: --------------------
::
:: 本ドキュメントは下の方にある設定項目の部分を変更することで、以降本プログラム
:: をダブルクリックやEnterキーによるワンアクションで自動的に左右反転を行うように
:: するための設定変更手順説明マニュアルです。
::
:: 本ドキュメントの設定例を参考に、お使いの環境に合わせた設定を行ってください。
::
:: 本プログラムを利用する場合は、以下の条件を満たしている必要があります。
::
:: 1. 最新javaがインストールされた環境であること
::    もしこれを満たしていなかった場合は、同封のjava_download.html先の
::    oracle公式サイトよりjavaをアップデートしてください。
::
:: 2. 本プログラムと同じフォルダ内にflip_image.jarが存在すること。
::    本プログラムはあくまでもflip_image.jarを実行する際の設定わたしを
::    自動化するためのものであり、本プログラムのみでは画像の左右反転を行うことは
::    できません。
::
:: また、注意点としてこのドキュメント部分の先頭に書かれている :: という記号は削
:: 除しないでください。
::
:: 意図しない挙動を発生させる可能性があるため、このドキュメントの設定項目部分以
:: 外は一切の変更を行わないでください。
::
:: でなければ、作者も何か不具合が発生したときのサポートができなくなります。
:: どうかご理解の程お願いします。
::
::
::
:: 設定項目説明
:: ------------
::
:: @param img_from 変換元画像が格納されたフォルダ名
:: @param img_to   左右反転後の画像が出力されるフォルダ名
:: @param from_tag 左右反転前の画像のファイル名に含まれるタグ名
:: @param to_tag   左右反転後の画像のファイル名に付与するタグ名
::
::
::
:: 設定例
:: ------
:: 
:: 1. fromフォルダのactor01.pngをtoフォルダにactor01.pngとして保存したい場合
::
::    set img_from=from
::    set img_to=to
::    set from_tag=
::    set to_tag=
::
:: 2. rightフォルダのactor01_R.pngをleftフォルダにactor01_L.pngとして保存したい
::    場合で、且つrightフォルダ内の他のpngファイルも同様に_Rというタグがファイル
::    名に付与されていることが保証されている場合
::
::    set img_from=right
::    set img_to=left
::    set from_tag=_R
::    set to_tag=_L
::
:: ************************************************************



:: ************************************************************
:: ↓↓ ここから変更する箇所
:: ↓↓ ※ = の前後に空白は入れないでください
:: ************************************************************

set img_from=
set img_to=
set from_tag=
set to_tag=

:: ************************************************************
:: ↑↑ ここまで変更する箇所
:: ************************************************************



:: ************************************************************
:: 以降は変更する必要なし
:: ************************************************************

if "%img_from%"=="" (
  start notepad .\flip2.bat
  goto eof
)

:: ファイル名に振られているタグを指定しなかった場合はファイル名を変更しない
if "%from_tag%"=="" (
  :from_tag
  java -jar flip_image.jar -f %img_from% -t %img_to%
  goto eof
)

if "%to_tag%"=="" (
  goto from_tag
)

java -jar flip_image.jar -f %img_from% -t %img_to% -ft !from_tag! -tt !to_tag!

:eof
